<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>16</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В кассу для оплаты в срок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с "     " ___________ 20      г. по "     " ___________ 20      г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в сумме</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>22</f>
					<parameter>СуммаДок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Руководитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>Руководитель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главный бухгалтер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ГлавныйБухгалтер</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>39</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                          ПЛАТЕЖНАЯ ВЕДОМОСТЬ №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КОДЫ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>45</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
					<parameter>Номер</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма  по ОКУД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0504403</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>за</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>49</f>
					<parameter>Период</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>50</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учреждение </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>НазваниеОрганизации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>54</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>55</f>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКПО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>50</f>
					<parameter>КодПоОКПО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Структурное подразделение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>Подразделение</parameter>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>58</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>44</formatIndex>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения: руб.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ОКЕИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>383</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>44</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>30</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дебет
счета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>КБК</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кредит
счета</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<parameter>КБК</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Расходный
 кассовый 
ордер №</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>64</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>60</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>66</f>
					<parameter>Дт</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>66</f>
					<parameter>Кт</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>67</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ п/п</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия, имя, отчество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Табельный  номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписка в получении</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>72</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>73</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>70</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>74</formatIndex>
			<c>
				<c>
					<f>75</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<parameter>Физлицо</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>77</f>
					<parameter>ТабельныйНомер</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>78</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>80</f>
					<parameter>ЗаписьОДепонировании</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>81</formatIndex>
			<c>
				<i>6</i>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>83</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого по листу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>ИтогоНаСтранице</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>81</formatIndex>
			<c>
				<i>8</i>
				<c>
					<f>87</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>85</f>
					<parameter>СуммаПоДокументу</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>13</i>
				<c>
					<f>88</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По настоящей ведомости:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выдано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>89</f>
					<parameter>ВсегоВыплачено</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> , </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>не выдано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>89</f>
					<parameter>НеВыдано</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  ,   депонировано</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>15</i>
				<c>
					<f>89</f>
					<parameter>ВсегоДепонировано</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кассир</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>93</f>
					<parameter>Кассир</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"_______ "_______________________ 20 ___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздатчик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>97</f>
					<parameter>ДолжностьРаздатчика</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>98</f>
					<parameter>РаздатчикРасшифровкаПодписи</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"_______ "_______________________ 20 ___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>15</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>ДолжностьСоставившего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>107</f>
					<parameter>СоставилРасшифровкаПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверил</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<parameter>ДолжностьПроверившего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>92</f>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>107</f>
					<parameter>ПроверилРасшифровкаПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(должность)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(подпись)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(расшифровка подписи)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>51</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>"_______ "_______________________ 20 ___ г.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>110</f>
				</c>
			</c>
			<c>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>47</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>15</i>
				<c>
					<f>113</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Форма 0504403</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>114</defaultFormatIndex>
	<height>50</height>
	<vgLevels>1</vgLevels>
	<vgRows>50</vgRows>
	<vg>
		<b>23</b>
	</vg>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>2</r>
		<c>5</c>
		<w>10</w>
	</merge>
	<merge>
		<r>5</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>10</c>
	</merge>
	<merge>
		<r>6</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>7</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>8</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>11</c>
		<w>4</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>12</r>
		<c>5</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>14</r>
		<c>5</c>
		<w>7</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>8</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>13</c>
		<h>1</h>
	</merge>
	<merge>
		<r>18</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>21</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>21</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>22</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>22</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>23</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>10</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>28</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>28</r>
		<c>6</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>8</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>28</r>
		<c>11</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>15</c>
		<h>1</h>
	</merge>
	<merge>
		<r>31</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>10</c>
		<w>5</w>
	</merge>
	<merge>
		<r>36</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>36</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>37</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>41</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>41</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>42</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>44</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>45</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>45</r>
		<c>8</c>
		<w>2</w>
	</merge>
	<merge>
		<r>45</r>
		<c>13</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>0</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>0</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>1</r>
		<c>11</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>15</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>24</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>27</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>31</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>36</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>37</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>38</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>39</r>
		<c>11</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>41</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>41</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>42</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>42</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>44</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>44</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>1</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>45</r>
		<c>6</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>47</r>
		<c>11</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ИтогПоЛисту</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>25</beginRow>
			<endRow>49</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>23</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДокумента</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>true</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>false</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>\\mars.solar.local\PRN-D9-3R-PCL6</printerName>
		<paper>9</paper>
		<paperSource>15</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>0</pageHeight>
		<duplexType>None</duplexType>
		<pagePlacementAlternation>Auto</pagePlacementAlternation>
	</printSettings>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="0" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="6.8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="0" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Verdana" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8.3" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="7" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>53</width>
	</format>
	<format>
		<width>15</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>31</width>
	</format>
	<format>
		<width>63</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<width>56</width>
	</format>
	<format>
		<width>57</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<width>10</width>
	</format>
	<format>
		<width>43</width>
	</format>
	<format>
		<width>71</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<height>45</height>
	</format>
	<format>
		<height>45</height>
		<width>122</width>
		<indent>6</indent>
	</format>
	<format>
		<indent>6</indent>
	</format>
	<format>
		<height>45</height>
		<width>125</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Text</fillType>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=D</v8:content>
			</v8:item>
		</format>
		<indent>6</indent>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Template</fillType>
		<indent>6</indent>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<height>45</height>
		<width>125</width>
		<indent>6</indent>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>117</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>122</width>
	</format>
	<format>
		<height>21</height>
	</format>
	<format>
		<height>21</height>
		<width>122</width>
	</format>
	<format>
		<font>1</font>
		<width>125</width>
		<indent>6</indent>
	</format>
	<format>
		<font>1</font>
		<indent>6</indent>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>57</width>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>107</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>39</height>
	</format>
	<format>
		<font>3</font>
		<height>39</height>
		<width>122</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>125</width>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>6</indent>
	</format>
	<format>
		<font>1</font>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>6</indent>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>0</bottomBorder>
		<width>97</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>39</height>
		<width>56</width>
	</format>
	<format>
		<height>39</height>
		<width>57</width>
	</format>
	<format>
		<font>3</font>
		<width>122</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<height>24</height>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>1</bottomBorder>
		<width>23</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<rightBorder>1</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>51</height>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>1</bottomBorder>
		<height>51</height>
		<width>73</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>4</font>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>106</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>5</font>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ='ММММ гггг'</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>7</font>
		<leftBorder>2</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>51</height>
		<width>123</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=D</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>117</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>0</height>
		<width>122</width>
	</format>
	<format>
		<height>0</height>
		<width>113</width>
	</format>
	<format>
		<height>0</height>
		<width>82</width>
	</format>
	<format>
		<height>0</height>
		<width>54</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>2</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>7</font>
		<leftBorder>2</leftBorder>
		<topBorder>3</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДЛФ=D</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
	</format>
	<format>
		<height>87</height>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>-120</height>
	</format>
	<format>
		<font>9</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>83</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>42</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>9</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>114</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧН=-</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>97</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>10</font>
		<height>0</height>
		<width>24</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>10</font>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>0</height>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<height>75</height>
		<width>122</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>11</font>
		<height>75</height>
		<width>56</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>11</font>
		<height>75</height>
		<width>57</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>11</font>
		<border>0</border>
		<height>75</height>
		<width>82</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<height>75</height>
		<width>54</width>
	</format>
	<format>
		<font>11</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<border>2</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>12</font>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<width>56</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>82</width>
	</format>
	<format>
		<font>7</font>
		<topBorder>1</topBorder>
		<height>45</height>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>13</font>
		<topBorder>0</topBorder>
		<width>16</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>15</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>97</width>
	</format>
	<format>
		<height>45</height>
		<width>15</width>
	</format>
	<format>
		<height>45</height>
		<width>16</width>
	</format>
	<format>
		<height>45</height>
		<width>63</width>
	</format>
	<format>
		<height>45</height>
		<width>97</width>
	</format>
	<format>
		<height>45</height>
		<width>61</width>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<height>45</height>
		<width>71</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>45</height>
		<width>10</width>
	</format>
	<format>
		<height>45</height>
		<width>96</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>71</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>10</width>
	</format>
	<format>
		<bottomBorder>3</bottomBorder>
		<width>96</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Text</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>